/* global Handlebars */
export class FeedContentMain {
    #image
    constructor(image) {
        this.#image = image;
    }
    render() {
        const context = {
            'main-image': this.#image,
            'content-name': 'Ведьмак',
            'content-description': 'Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс. В сельской глуши местную девушку Йеннифэр, которой сильно не повезло с внешностью, зато посчастливилось иметь способности к магии, отец продаёт колдунье в ученицы. А малолетняя наследница королевства Цинтра по имени Цири вынуждена пуститься в бега, когда их страну захватывает империя Нильфгаард. Судьбы этих троих окажутся тесно связаны, но скоро сказка сказывается, да не скоро дело делается.'
        }
        const template = Handlebars.templates['feed-content-main.hbs'];
        return template(context);
    }
}